Application/DuckAndCo_YelpApp/MainWindow.xaml

<Window x:Class="DuckAndCo_YelpApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuckAndCo_YelpApp"
        mc:Ignorable="d"
        Title="DuckAndCo_YelpApp" Height="360" Width="783" MinWidth="1000" MinHeight="500">
    <Grid>
        <TabControl>

            <TabItem Header="Users">
                <Grid>
                    <GroupBox x:Name="usersUserGroupBox" Header="Select User" Margin="10,10,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="276">
                        <Grid>
                            <Label x:Name="usersUserNameLabel" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <TextBox x:Name="usersUserNameTextBox" HorizontalAlignment="Left" Height="26" Padding="0,4,0,0" Margin="62,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>

                            <Label x:Name="usersUserIDLabel" Content="User ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                            <ComboBox x:Name="usersUserIDComboBox" HorizontalAlignment="Left" Margin="62,41,0,0" VerticalAlignment="Top" Width="192" Height="26"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="usersFriendsGroupBox" Header="Friends" Margin="10,115,0,10" HorizontalAlignment="Left" Width="276">
                        <Grid>
                            <DataGrid x:Name="usersFriendsFriendsGrid" Margin="10,10,10,10" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="usersInfoGroupBox" Header="Information" Margin="291,10,314,0" VerticalAlignment="Top" Height="157">
                        <Grid>
                            <Label x:Name="usersInfoNameLabel" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="usersInfoNameTextBox" Height="26" Padding="0,4,0,0" Margin="95,10,118,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                            <Label x:Name="usesrInfoStarsLabel" Content="Stars" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.224"/>
                            <TextBox x:Name="usersInfoStarsTextBox" Height="26" Padding="0,4,0,0" Margin="95,41,118,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                            <Label x:Name="usersInfoFansLabel" Content="Fans" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.2,1.335"/>
                            <TextBox x:Name="usersInfoFansTextBox" Height="26" Padding="0,4,0,0" Margin="95,72,118,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>

                            <Label x:Name="usersInfoSinceLabel" Content="Yelping Since" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="usersInfoSinceTextBox" Height="26" Padding="0,4,0,0" Margin="95,103,118,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                            <Label x:Name="usersInfoFunnyLabel" Content="Funny" Margin="0,10,71,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42"/>
                            <TextBox x:Name="usersInfoFunnyTextBox" Height="26" Padding="0,4,0,0" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55"/>

                            <Label x:Name="usersInfoCoolLabel" Content="Cool" Margin="0,41,79,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34"/>
                            <TextBox x:Name="usersInfoCoolTextBox" Height="26" Padding="0,4,0,0" Margin="0,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55"/>

                            <Label x:Name="usersInfoUsefulLabel" Content="Useful" Margin="0,72,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43"/>
                            <TextBox x:Name="usersInfoUsefulTextBox" Height="26" Padding="0,4,0,0" Margin="0,72,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="usersLocationGroupBox" Header="Location" Margin="0,10,10,0" VerticalAlignment="Top" Height="157" HorizontalAlignment="Right" Width="299">
                        <Grid>
                            <Label x:Name="usersLocationLatitudeLabel" Content="Latitude" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="usersLocationLatitudeTextBox" Height="26" Padding="0,4,0,0" Margin="79,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                            <Label x:Name="usersLocationLongitudeLabel" Content="Longitude" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="usersLocationLongitudeTextBox" Height="26" Padding="0,4,0,0" Margin="79,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="usersReviewsGroupBox" Header="Reviews From Friends" Margin="291,172,10,10">
                        <Grid>
                            <DataGrid x:Name="usersReviewsReviewsDataGrid" Margin="10,10,10,10" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Businesses">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="975*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="businessesLocationGroupBox" Header="Select Location" Margin="10,10,0,0" Height="132" VerticalAlignment="Top" HorizontalAlignment="Left" Width="276" Grid.ColumnSpan="2">
                        <Grid>
                            <Label x:Name="businessesLocationStateLabel" Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <ComboBox x:Name="businessesLocationStateComboBox" Height="26" VerticalAlignment="Top" Margin="88,10,10,0" SelectionChanged="businessesLocationStateComboBox_SelectionChanged"/>

                            <Label x:Name="businessesLocationCityLabel" Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                            <ComboBox x:Name="businessesLocationCityComboBox" Height="26" VerticalAlignment="Top" Margin="88,41,10,0" SelectionChanged="businessesLocationCityComboBox_SelectionChanged"/>

                            <Label x:Name="businessesLocationPostalCodeLabel" Content="Postal Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                            <ComboBox x:Name="businessesLocationPostalCodeComboBox" Height="26" VerticalAlignment="Top" Margin="88,72,10,0" SelectionChanged="businessesLocationPostalCodeComboBox_SelectionChanged"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="businessesCategoriesGroupBox" Header="Categories" Margin="10,147,0,10" HorizontalAlignment="Left" Width="276" Grid.ColumnSpan="2">
                        <Grid>
                            <ListBox x:Name="businessesCategoriesCategoriesListBox" Margin="10" SelectionChanged="businessesCategoriesCategoriesListBox_SelectionChanged" SelectionMode="Multiple"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="businessesBusinessesGroupBox" Header="Business" Margin="280,10,10,10" Grid.Column="1">
                        <Grid>
                            <DataGrid x:Name="businessesBusinessesBusinessesDataGrid" Margin="10" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>